<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.add_course.AddCourseActivity">

    <EditText
        android:id="@+id/edit_text_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_title"/>

    <EditText
        android:id="@+id/edit_text_course_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_description"/>

    <EditText
        android:id="@+id/edit_text_course_fees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_fees"/>

    <Button
        android:id="@+id/button_add_new_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_new_course"/>

</LinearLayout>